In [31]:
import pandas as pd

In [32]:
movies=pd.read_csv('movie-2.2.csv')

In [33]:
movies

,Title,Release date,Directors,Actors,Genres,Asin,Score,Edition,Format,ID
0,100 Sailing Mistakes & How To Avoid Them Trai...,"January 1, 2007",NaN,NaN,Special Interests,B0004IXFE6,2.666667,1,"NTSC, DVD,Color",0
1,Dance Pack: Saturday Night Fever / Footloose ...,"September 25, 2005",NaN,NaN,Drama,B00065GX7I,4.500000,1,NaN,1
2,Double Feature: Young Land / Ghost Train,"November 03, 2009","Ted Nicolau,Ted Tetzlaff","Dennis Hopper,Patrick Wayne,Terence Hill,Yvonn...",Westerns,B000XSBE54,4.000000,1,"NTSC,Color, Full Screen, HiFi Sound, Mono",2
3,For Cats: While You Are Gone Relaxing Cat Vid...,"October 15, 2007",Pet Music Artists,"Cats,Fish,Birds,Etc.",Special Interests,B000XC0E6K,3.597015,1,NTSC,3
4,Little Dorrit: Nobody'S Fault And Little Dorr...,"December 10, 1999",Christine Edzard,"Derek Jacobi,Max Wall,Alec Guinness,Joan Green...",Drama,B00004CL40,3.285714,1,NaN,4
...,...,...,...,...,...,...,...,...,...,...
83915,Águila O Sol,"June 30, 1996",Arcady Boytler,"Margarita Mora,Manuel Medel,Luis G. Barreiro,C...",Mexico,6302296285,2.000000,1,NaN,83915
83916,Æon Flux,"June 3, 2008",Karyn Kusama,"Marton Csokas,Frances Mcdormand,Sophie Okonedo...",Movies,B000IOM0WE,3.405512,1,"NTSC,Multiple Formats, Dolby, Blu-ray, Subtit...",83916
83917,Ça Commence Aujourd'Hui,"January 21, 2003",Bertrand Tavernier,"Nadia Kaci,Véronique Ataly,Philippe Torreton,N...",French,"B00004D2WE,B00004VYF2",5.000000,2,PAL,83917
83918,Ça Twiste À Poponguine,"September 10, 2009",Moussa Sene Absa,"Ousmane Bo,Coura Ba,Jean-françois Balmer",Arthouse,"B002SUDU48,B002SUHWDI",2.500000,2,Available to watch on,83918
83919,Ôdishon,"March 20, 2002",Takashi Miike,"Renji Ishibashi,Tetsu Sawaki,Ryo Ishibashi,Eih...",Japanese,"B00005MKXA,B00005MKXB",3.886640,2,PAL,83919

In [5]:
# 导出电影
movies.columns.values

array(['Title', 'Release date', 'Directors', 'Actors', 'Genres', 'Asin',
       'Score', 'Edition'], dtype=object)

In [6]:
movies['ID']=movies.index

In [7]:
movies

,Title,Release date,Directors,Actors,Genres,Asin,Score,Edition,ID
0,100 Sailing Mistakes & How To Avoid Them Trai...,"January 1, 2007",NaN,NaN,Special Interests,B0004IXFE6,2.666667,1,0
1,Dance Pack: Saturday Night Fever / Footloose ...,"September 25, 2005",NaN,NaN,Drama,B00065GX7I,4.500000,1,1
2,Double Feature: Young Land / Ghost Train,"November 03, 2009","Ted Nicolau,Ted Tetzlaff","Dennis Hopper,Patrick Wayne,Terence Hill,Yvonn...",Westerns,B000XSBE54,4.000000,1,2
3,For Cats: While You Are Gone Relaxing Cat Vid...,"October 15, 2007",Pet Music Artists,"Cats,Fish,Birds,Etc.",Special Interests,B000XC0E6K,3.597015,1,3
4,Little Dorrit: Nobody'S Fault And Little Dorr...,"December 10, 1999",Christine Edzard,"Derek Jacobi,Max Wall,Alec Guinness,Joan Green...",Drama,B00004CL40,3.285714,1,4
...,...,...,...,...,...,...,...,...,...
83915,Águila O Sol,"June 30, 1996",Arcady Boytler,"Margarita Mora,Manuel Medel,Luis G. Barreiro,C...",Mexico,6302296285,2.000000,1,83915
83916,Æon Flux,"June 3, 2008",Karyn Kusama,"Marton Csokas,Frances Mcdormand,Sophie Okonedo...",Movies,B000IOM0WE,3.405512,1,83916
83917,Ça Commence Aujourd'Hui,"January 21, 2003",Bertrand Tavernier,"Nadia Kaci,Véronique Ataly,Philippe Torreton,N...",French,"B00004D2WE,B00004VYF2",5.000000,2,83917
83918,Ça Twiste À Poponguine,"September 10, 2009",Moussa Sene Absa,"Ousmane Bo,Coura Ba,Jean-françois Balmer",Arthouse,"B002SUDU48,B002SUHWDI",2.500000,2,83918
83919,Ôdishon,"March 20, 2002",Takashi Miike,"Renji Ishibashi,Tetsu Sawaki,Ryo Ishibashi,Eih...",Japanese,"B00005MKXA,B00005MKXB",3.886640,2,83919

In [11]:
movies.loc[:,['ID','Title','Score', 'Edition']].to_csv('sql-data/Movie.csv',index=False)

In [18]:
from datetime import datetime
t = datetime.strptime('June 30, 1996',"%B %d, %Y")
t.strftime("%Y-%m-%d %H:%M:%S")

'1996-06-30 00:00:00'

In [23]:
# 导出演员 导演
import gc
from datetime import datetime

actors=set()
directors=set()
genres=set()
formats=set()
times=set()

count=0
for i,r in movies.iterrows():
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()
    
    if not pd.isna(r['Actors']):
        for a in str(r['Actors']).split(','):
            actors.add(a)
            
    if not pd.isna(r['Directors']):
        for d in str(r['Directors']).split(','):
            directors.add(d)
            
    if not pd.isna(r['Genres']):
        for g in str(r['Genres']).split(','):
            genres.add(g)
            
    if not pd.isna(r['Format']):
        for f in str(r['Format']).split(','):
            genres.add(f)
    
#     if not pd.isna(r['Release date']):
#         times.add(datetime.strptime(str(r['Release date']),"%B %d, %Y").strftime("%Y-%m-%d %H:%M:%S"))

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [28]:
Actor=pd.DataFrame(data={'name':list(actors)})
Actor['actor_id']=Actor.index
Actor.to_csv('sql-data/Actor.csv',index=False)

Director=pd.DataFrame(data={'name':list(directors)})
Director['director_id']=Director.index
Director.to_csv('sql-data/Director.csv',index=False)

In [29]:
Actor

                   name  actor_id
0            Shi Deshan         0
1        Eli Marienthal         1
2        Lowell Sherman         2
3       Dong-hwan Jeong         3
4         Jameel Saleem         4
...                 ...       ...
109715        Sean Gunn    109715
109716       Ray Raglin    109716
109717          Carrier    109717
109718  Patrice Chéreau    109718
109719     Leroy Neiman    109719

[109720 rows x 2 columns]

In [30]:
Director

                       name  director_id
0           Chandler Tuttle            0
1               Etgar Keret            1
2              John Greyson            2
3      Donald P. Bellisario            3
4            Lowell Sherman            4
...                     ...          ...
35435           Robin Davis        35435
35436                 Ricky        35436
35437       Patrice Chéreau        35437
35438           Peter Carew        35438
35439        David Hamilton        35439

[35440 rows x 2 columns]

In [68]:
Format=pd.DataFrame(columns=['format_id','format_name','movie_id','movie_title'])

In [69]:
import warnings
warnings.filterwarnings('ignore') # setting ignore as a parameter

import gc

collections=[]
count=0
for i,r in movies.iterrows():
    if not pd.isna(r['Format']):
        for f in str(r['Format']).split(','):
    #         Format = Format.append({ 'format_name':f,'movie_id':r['ID'],'movie_title':r['Title']},ignore_index=True)
#             Format=pd.concat([Format,pd.DataFrame(data={'format_name':[f],'movie_id':[r['ID']]})],ignore_index=True)
            collections.append(pd.DataFrame(data={'format_name':[f],'movie_id':[r['ID']],'movie_title':r['Title']}))
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()

# 最后再concat 否则复杂度是N^2！
Format=pd.concat(collections,ignore_index=True)

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [73]:
Format

,format_name,movie_id,movie_title
0,NTSC,0,100 Sailing Mistakes & How To Avoid Them Trai...
1,DVD,0,100 Sailing Mistakes & How To Avoid Them Trai...
2,Color,0,100 Sailing Mistakes & How To Avoid Them Trai...
3,NTSC,2,Double Feature: Young Land / Ghost Train
4,Color,2,Double Feature: Young Land / Ghost Train
...,...,...,...
354947,Color,83916,Æon Flux
354948,DTS Surround Sound,83916,Æon Flux
354949,PAL,83917,Ça Commence Aujourd'Hui
354950,Available to watch on,83918,Ça Twiste À Poponguine
354951,PAL,83919,Ôdishon

In [74]:
Format['format_id']=Format.index

In [75]:
Format.to_csv('sql-data/Format.csv',index=False)

In [76]:
# 日期
ReleaseDate=pd.DataFrame(columns=['time_id','movie_id','date','year','month','day','weekday','season'])

In [87]:
date=datetime.strptime('November 03, 2009',"%B %d, %Y")
print(date.year,date.month,date.day,date.isoweekday())

2009 11 3 2

In [88]:
from datetime import datetime

collections=[]
count=0
for i,r in movies.iterrows():
    if not pd.isna(r['Release date']):
        date=datetime.strptime(r['Release date'],"%B %d, %Y")
        collections.append(pd.DataFrame(data={'date':[date.strftime("%Y-%m-%d %H:%M:%S")],\
                                              'movie_id':[r['ID']],'year':[date.year],\
                                              'month':[date.month],'day':[date.day],\
                                              'season':[date.month//4+1],'weekday':[date.isoweekday()]}))
    count+=1
    if count%1000==0:
        print(count,end=' ')
        gc.collect()

# 最后再concat 否则复杂度是N^2！
ReleaseDate=pd.concat(collections,ignore_index=True)

1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 17000 18000 19000 20000 21000 22000 23000 24000 25000 26000 27000 28000 29000 30000 31000 32000 33000 34000 35000 36000 37000 38000 39000 40000 41000 42000 43000 44000 45000 46000 47000 48000 49000 50000 51000 52000 53000 54000 55000 56000 57000 58000 59000 60000 61000 62000 63000 64000 65000 66000 67000 68000 69000 70000 71000 72000 73000 74000 75000 76000 77000 78000 79000 80000 81000 82000 83000

In [90]:
ReleaseDate['time_id']=ReleaseDate.index

In [92]:
ReleaseDate

,date,movie_id,year,month,day,season,weekday,time_id
0,2007-01-01 00:00:00,0,2007,1,1,1,1,0
1,2005-09-25 00:00:00,1,2005,9,25,3,7,1
2,2009-11-03 00:00:00,2,2009,11,3,3,2,2
3,2007-10-15 00:00:00,3,2007,10,15,3,1,3
4,1999-12-10 00:00:00,4,1999,12,10,4,5,4
...,...,...,...,...,...,...,...,...
83915,1996-06-30 00:00:00,83915,1996,6,30,2,7,83915
83916,2008-06-03 00:00:00,83916,2008,6,3,2,2,83916
83917,2003-01-21 00:00:00,83917,2003,1,21,1,2,83917
83918,2009-09-10 00:00:00,83918,2009,9,10,3,4,83918
83919,2002-03-20 00:00:00,83919,2002,3,20,1,3,83919

In [95]:
ReleaseDate.to_csv('sql-data/ReleaseDate.csv',index=False)